/*С помощью многопоточного приложения смоделируйте следующую задачу.
Пусть имеется процедурный кабинет с несколькими медсёстрами. С каждой
из них связан свой поток команд. Пусть имеется очередь из пациентов. Для
каждого из пациентов при создании задаётся своё (случайное) время
обслуживания. Потоки, связанные с медсёстрами «извлекают» пациентов из
очереди и обслуживают нужное время. При извлечении данных из очереди
она должна блокироваться.
Программа должна выводить ФИО или номер пациента, у какой медсестры и
сколько времени он обслуживался. Программа заканчивается, когда все
пациенты обслужены. */
