/*С помощью многопоточного приложения смоделируйте следующую задачу.
Пусть имеется конвейер для производства некоторого вида продукции (в
системе представляет собой класс Product). Для сборки единицы продукции
требуется 2 сек. Каждая единица продукции состоит из деталей A и B. Для
сборки детали A требуется 1 сек. Деталь B в свою очередь состоит из деталей
C и D. Для сборки детали B нужно 3 сек, для сборки детали С нужно 2 сек, для
сборки детали D –нужно 1 сек.
Процесс сборки деталей каждого вида представляет собой отдельный поток.
Собранные детали помещаются в очередь (каждая – в свою), причём размер
очереди не превышает 5 штук (если в очереди есть 5 деталей – поток их
производства останавливается, например, на некоторое время). При
добавлении данных в очередь и извлечении из очереди она должна
блокироваться.
На консоль должна выводиться информация о каждой очередной единице
произведённой продукции и число имеющихся в этот момент деталей
каждого вида. */
