/*Разработать класс-контейнер для хранения целых чисел. Данные должны
храниться в виде массива, ограниченном максимальным размером (например,
10 элементов). Реализовать методы добавления данных и удаления данных
(например, по принципу стека). Методы должны генерировать исключение
при попытке добавить данное в уже заполненный контейнер и удалить из
пустого контейнера. Для этого создать свои классы исключений.
Кроме этого реализовать один из следующих методов (на выбор):
Вариант 1
~ сортировки элементов. Метод генерирует исключение при попытке
сортировать пустой контейнер или если все его элементы - равны;
Вариант 2
~ поиска элементов по значению. Метод генерирует исключение, если
контейнер содержит больше одного искомого элемента.*/

public class CoolClass<E>
{
  public CoolClass()
  {
    CC = new int[10];
  }
  public void push(E o)
   {
      list.add(o);
   }
   public E pop()
   {
     E o = list.get(getSize() - 1);
     list.remove(getSize() - 1);
     return o;
   }
  @override
  public String toString(){
    return "Array" + array.toString;
}
